{
	"name": "waller",
	"productName": "Waller",
	"version": "0.0.8",
	"main": "./main.js",
	"description": "Waller is a application for a social media marketing specialist.",
	"license": "MIT",
	"repository": "caffellatte/waller",
	"eslintConfig": {
		"rules": {
			"camelcase": [
				"error",
				{
					"properties": "never"
				}
			]
		}
	},
	"author": {
		"name": "Mikhail Lutsenko",
		"email": "m.g.lutsenko@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"dist:mac": "electron-builder --macos",
		"dist:win": "electron-builder --windows",
		"release": "np"
	},
	"dependencies": {
		"electron-context-menu": "^0.15.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^5.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.13.0",
		"glob": "^7.1.6",
		"lodash": "^4.17.15",
		"request": "^2.88.0",
		"vk-io": "^4.0.0-rc.30"
	},
	"devDependencies": {
		"coffeescript": "^2.5.0",
		"electron": "^7.1.1",
		"electron-builder": "^22.2.0",
		"mocha": "^7.0.1",
		"np": "^5.2.1",
		"spectron": "^10.0.0",
		"xo": "^0.25.3"
	},
	"xo": {
		"space": true,
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.flex.waller",
		"mac": {
			"category": "public.app-category.social-networking",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		},
		"win": {
			"target": [
				"nsis"
			]
		}
	}
}
